<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/loca_trans2.png">
	<title>GIS Kurs für Geowissenschaften</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/loca_trans2.png" style="width: 50px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="gate.html"><img src="../images/courses/profile50.png" class="icon">🖥️ QGIS GUI</a></li>
				<li><a href="#"><img src="../images/courses/profile50.png" class="icon"> 🗺️ Karte erstellen</a></li>
				<li><a href="#"><img src="../images/courses/profile50.png" class="icon"> 🏟️ Vektordaten</a></li>
				<li><a href="#data"><img src="../images/courses/profile50.png" class="icon">💧 Gefahrenkarte</a></li>
				<li><a href="#data"><img src="../images/courses/profile50.png" class="icon">🧭 Georeferenzieren</a></li>
				<li><a href="#data"><img src="../images/courses/profile50.png" class="icon">🖊️ Digitalisieren</a></li>
				<li><a href="#data"><img src="../images/courses/profile50.png" class="icon">🛰️ Satellitenbilder</a></li>
				<li><a href="#data"><img src="../images/courses/profile50.png" class="icon">🏔️ 3D Geländemodelle</a></li>
				<li><a href="#algo"><img src="../images/courses/profile50.png" class="icon">📯 Automatisierung</a></li>
			</ul>

		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title">
		<span><br>Einführung in GIS für Geowissenschaften</span>
		<div class="shortdesc">
			<p>In dieser Lerneinheit erhaltet ihr, mit Hilfe von Übungen, eine praxisorientierte Einführung in die Funktionsweise von QGIS und könnt nach dieser Einheit selbsstständig damit arbeiten.</p>
		</div>
	</div>


<!-- Some KeyWords related to Topic -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://de.wikipedia.org/wiki/Mapping">Mapping</a></div>
		<div class="det"><a href="https://qgis.org/">QGIS</a></div>
		<div class="det"><a href="https://de.wikipedia.org/wiki/Open_Source">Open Source</a></div>
		<div class="det"><a href="https://www.openstreetmap.org/">Open Street Map</a></div>
		<div class="det"><a href="https://www.ogc.org/">Open Geospatial Consortium</a></div>
		</div>
	</div>


<!-- Courses Available -->
	<div class="inbt">
		Lerne die Möglichkeiten von Geodaten für dich zu nutzen
	</div>

	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/java-course.jpg"></div>
				<a href="#java"><div class="spart">2 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/python-course.png"></div>
				<a href="#python"><div class="spart">5 Courses <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
	</center>
	</div>

	<!-- SAMPLE PAPERS -->
	<div class="title2" id="sample_papers">
		<span>Sample Papers 2014-19</span>
		<div class="shortdesc2">
			<p>Practice more and more question papers</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2014 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2015 Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Sample Paper 2016 Set-C</a></li>
		</ul>
	</div>

<!-- Videos on JAVA Lectures -->
	<div class="title2" id="java">
		<span>Start Programming with Java</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Java programmer</p>
		</div>
	</div>
	
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/IsLyduxZ9sc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/U_vuESBFEpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/7i8vbPA37y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/FB47F-QIk3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/8qyVcHJ1Et4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/N53Vf8HGd-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/slz2Vc904Qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2">
					<img src="../images/courses/java-course.jpg">
					<iframe src="https://www.youtube.com/embed/Q0NVRQP1Z5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
	<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=IsLyduxZ9sc&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on C++ Lectures -->

	<div class="title2" id="data">
		<span>Start Programming with C++</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good C++ programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/52dHKRD7cdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/c-course.jpg">
					<iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=Iuo9PpGE04Y&feature=youtu.be" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on PYTHON Lectures -->

	<div class="title2" id="python">
		<span>Start Programming with Python</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Python programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
			<div class="dcard2"><span class="tag" >5/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >6/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >7/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >8/8</span>
				<div class="fpart2"><img src="../images/courses/python-course.png">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=uDwSnnhl1Ng" target="_blank">Click Here to Watch full playlist</a>
	</div>


<br><br><br><br><br>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<div class="social-media">
				<a href="https://github.com/GeowazM"><img src="images/icon\github-mark-white.svg"></a>
				<a href="https://www.researchgate.net/profile/Mario-Blersch"><img src="images/icon\researchgate_logo.svg"></a>
				<a href="https://www.youtube.com/@geodataacademy3994"><img src="images/icon\ytube.png"></a>
				<a href="https://www.linkedin.com/in/mario-blersch-b6090b200/"><img src="images/icon\linkedin.png"></a>
			</div><br><br>
			<br><p><img src="images/icon/location.png"> Lovely Geodata Academy<br>Tübingen, Deutschland</p><br>
			<p><img src="images/icon/mail.png">&nbsp;@posteo.de</p>
		</div>
		<div class="right-col">
			<img src="images/icon/loca_trans.png" style="width: 200px;">
			<div class="logo"></div>
			<h1 style="color: #fff">Geodata Academy</h1>
		</div>
	</div>
</footer>

</body>
</html>